{
  "private": true,
  "scripts": {
    "build": "npm run production",
    "dev": "npm run development",
    "development": "mix",
    "watch": "mix watch",
    "watch-poll": "mix watch -- --watch-options-poll=1000",
    "hot": "mix watch --hot",
    "prod": "npm run production",
    "production": "mix --production",
    "nova:install": "node scripts/install-nova-deps.js"
  },
  "devDependencies": {
    "@vue/compiler-sfc": "^3.5.33",
    "form-backend-validation": "^2.3.3",
    "laravel-mix": "^6.0.41",
    "lodash": "^4.18.1",
    "postcss": "^8.5.10",
    "vue-loader": "^17.4.2"
  },
  "dependencies": {}
}
